<bg id='root' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <vertical horizontal-fit='PreferredSize' pref-width='80'>
    <horizontal spacing='10'>
        <button text='⏸' italics='false' on-click='pause-clicked'/>
		<vertical>
			<text text='~username' bold='true' align='Center' />
		    <text text='~timer' align='Center' />
		</vertical>
		
        <vertical>
            <text text='~score' align='Right'/>
            <text text='~high-score' align='Right'/>
        </vertical>
    </horizontal>
 
    <grid cell-size-y='10' cell-size-x='11' spacing-x='2' spacing-y='2' align='Center'>
      <macro.for-each items='clickable-images'>
        <clickable-image id='clickable-image' highlight-color='red' />
      </macro.for-each>
    </grid>

  </vertical>
</bg>