<bg id='root' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  
  <vertical pad-bottom='45'>
    <text text='O Canada 🍁' font-size='8.5' align='Center' color='#ff7474'/>
    <text text='Brought by the PauseChampions™ Team' font-size='3' color='#9e9e9e' align='Center'/>
  </vertical>
  
  <vertical vertical-fit='PreferredSize' horizontal-fit='PreferredSize' pad-top='10'>
    <list id='list' pref-width='22' pref-height='30' list-style='Simple' select-cell='funny-selected'/>
  </vertical>
  <horizontal horizontal-fit='PreferredSize' pad-top='42' pad-left='55'>
    <clickable-image src='OCanada.Images.Sabooboo.png' pref-width="8" pref-height="8" preserve-aspect="true" hover-hint='Sabooboo'/>
    <clickable-image src='OCanada.Images.skalx.png' pref-width="8" pref-height="8" preserve-aspect="true" hover-hint='skalx'/>
    <clickable-image src='OCanada.Images.PixelBoom.png' pref-width="8" pref-height="8" preserve-aspect="true" hover-hint='PixelBoom'/>
    <clickable-image src='OCanada.Images.Edison.png' pref-width="8" pref-height="8" preserve-aspect="true" hover-hint='Edison | Shitmiss Jesus'/>
  </horizontal>
</bg>